{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "http://13.204.76.101/api/v1/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}